#Databse consult
HOST_DB1=localhost#localhost
USER_DB1=gerardo#root
DATABASE_DB1=UaantojosP#test
PORT_DB1=3306
PASSWORD_DB1='FDelgadoG1209M#'

#Database insert, update
HOST_DB2=localhost#localhost
USER_DB2=gerardo#root
DATABASE_DB2=UaantojosC#test
PORT_DB2=3308
PASSWORD_DB2='FDelgadoG1209M#'
